{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginPostgresConnectionString": "Host=localhost;Port=5432;Database=LoginDb;Username=postgres;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "A2D!f@k9x$Qw8#priyaprabahar6nYhP",
    "Issuer": "https://localhost:7021",
    "Audience": "https://localhost:7021"
  }
}
